@font-face {
  font-family: 'hass-hue-icons';
  src:  url('fonts/hass-hue-icons.eot?5q62ky');
  src:  url('fonts/hass-hue-icons.eot?5q62ky#iefix') format('embedded-opentype'),
    url('fonts/hass-hue-icons.ttf?5q62ky') format('truetype'),
    url('fonts/hass-hue-icons.woff?5q62ky') format('woff'),
    url('fonts/hass-hue-icons.svg?5q62ky#hass-hue-icons') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="hue-"], [class*=" hue-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'hass-hue-icons' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.hue-home:before {
  content: "\ea09";
  color: #44739e;
}
.hue-room-attic-alt:before {
  content: "\ea0a";
  color: #44739e;
}
.hue-friends-of-hue-aurora-dimmer-switch:before {
  content: "\ea0b";
  color: #44739e;
}
.hue-friends-of-hue-aurora-dimmer-switch-alt:before {
  content: "\ea0c";
  color: #44739e;
}
.hue-bulb-group-classic-hung-4:before {
  content: "\ea0d";
  color: #44739e;
}
.hue-bulb-group-classic-hung-4-alt:before {
  content: "\ea0e";
  color: #44739e;
}
.hue-bulb-group-classic-hung-3:before {
  content: "\ea0f";
  color: #44739e;
}
.hue-bulb-group-classic-hung-3-alt:before {
  content: "\ea10";
  color: #44739e;
}
.hue-bulb-group-classic-4:before {
  content: "\ea11";
  color: #44739e;
}
.hue-bulb-group-classic-4-alt:before {
  content: "\ea12";
  color: #44739e;
}
.hue-bulb-group-classic-3:before {
  content: "\ea13";
  color: #44739e;
}
.hue-bulb-group-classic-3-alt:before {
  content: "\ea14";
  color: #44739e;
}
.hue-bulb-group-bollard-wall-appear:before {
  content: "\ea15";
  color: #44739e;
}
.hue-pillar-spot-3:before {
  content: "\ea16";
  color: #44739e;
}
.hue-pillar-spot-2:before {
  content: "\ea17";
  color: #44739e;
}
.hue-bulb-group-par-38:before {
  content: "\ea18";
  color: #44739e;
}
.hue-struana:before {
  content: "\ea19";
  color: #44739e;
}
.hue-struana-alt:before {
  content: "\ea1a";
  color: #44739e;
}
.hue-pendant-devote-two-solid:before {
  content: "\ea1b";
  color: #44739e;
}
.hue-pendant-devote-three-solid:before {
  content: "\ea1c";
  color: #44739e;
}
.hue-pendant-devote-solid:before {
  content: "\ea1d";
  color: #44739e;
}
.hue-pendant-devote:before {
  content: "\ea1e";
  color: #44739e;
}
.hue-pendant-devote-two:before {
  content: "\ea1f";
  color: #44739e;
}
.hue-pendant-devote-three:before {
  content: "\ea20";
  color: #44739e;
}
.hue-adore:before {
  content: "\e902";
  color: #44739e;
}
.hue-adore-alt:before {
  content: "\e900";
  color: #44739e;
}
.hue-adore-mirror:before {
  content: "\e901";
  color: #44739e;
}
.hue-amarant:before {
  content: "\e903";
  color: #44739e;
}
.hue-amaze:before {
  content: "\e905";
  color: #44739e;
}
.hue-amaze-alt:before {
  content: "\e904";
  color: #44739e;
}
.hue-aura:before {
  content: "\e907";
  color: #44739e;
}
.hue-aura-group:before {
  content: "\e906";
  color: #44739e;
}
.hue-beyond:before {
  content: "\e90b";
  color: #44739e;
}
.hue-beyond-down:before {
  content: "\e908";
  color: #44739e;
}
.hue-beyond-solid:before {
  content: "\e909";
  color: #44739e;
}
.hue-beyond-up:before {
  content: "\e90a";
  color: #44739e;
}
.hue-blank:before {
  content: "\e90c";
}
.hue-bloom:before {
  content: "\e9ba";
  color: #44739e;
}
.hue-bloom-group:before {
  content: "\e90d";
  color: #44739e;
}
.hue-bollard:before {
  content: "\e9bb";
  color: #44739e;
}
.hue-bulb-candle:before {
  content: "\e9bc";
  color: #44739e;
}
.hue-bulb-classic:before {
  content: "\e9bd";
  color: #44739e;
}
.hue-bulb-classic-hung:before {
  content: "\e90e";
  color: #44739e;
}
.hue-bulb-classic-off:before {
  content: "\e90f";
  color: #44739e;
}
.hue-bulb-filament:before {
  content: "\e9be";
  color: #44739e;
}
.hue-bulb-filament-alt:before {
  content: "\e910";
  color: #44739e;
}
.hue-bulb-filament-candle:before {
  content: "\e911";
  color: #44739e;
}
.hue-bulb-filament-hung:before {
  content: "\e912";
  color: #44739e;
}
.hue-bulb-flood:before {
  content: "\e9bf";
  color: #44739e;
}
.hue-bulb-golfball-e14:before {
  content: "\e913";
  color: #44739e;
}
.hue-bulb-group:before {
  content: "\e9c0";
  color: #44739e;
}
.hue-bulb-group-bollard:before {
  content: "\e915";
  color: #44739e;
}
.hue-bulb-group-bollard-3:before {
  content: "\e914";
  color: #44739e;
}
.hue-bulb-group-candle:before {
  content: "\e916";
  color: #44739e;
}
.hue-bulb-group-candle-lightstrip:before {
  content: "\e9ff";
  color: #44739e;
}
.hue-bulb-group-ceiling-round:before {
  content: "\e917";
  color: #44739e;
}
.hue-bulb-group-ceiling-square:before {
  content: "\e918";
  color: #44739e;
}
.hue-bulb-group-centura:before {
  content: "\e91a";
  color: #44739e;
}
.hue-bulb-group-centura-round:before {
  content: "\e919";
  color: #44739e;
}
.hue-bulb-group-classic:before {
  content: "\e91c";
  color: #44739e;
}
.hue-bulb-group-classic-hung:before {
  content: "\e91b";
  color: #44739e;
}
.hue-bulb-group-filament:before {
  content: "\e924";
  color: #44739e;
}
.hue-bulb-group-filament-alt:before {
  content: "\e91d";
  color: #44739e;
}
.hue-bulb-group-filament-alt-hung:before {
  content: "\ea00";
  color: #44739e;
}
.hue-bulb-group-filament-candle:before {
  content: "\e91e";
  color: #44739e;
}
.hue-bulb-group-filament-filament-alt:before {
  content: "\e91f";
  color: #44739e;
}
.hue-bulb-group-filament-go:before {
  content: "\e920";
  color: #44739e;
}
.hue-bulb-group-filament-hung:before {
  content: "\e921";
  color: #44739e;
}
.hue-bulb-group-filament-spot:before {
  content: "\e922";
  color: #44739e;
}
.hue-bulb-group-filament-sultan:before {
  content: "\e923";
  color: #44739e;
}
.hue-bulb-group-go-filament:before {
  content: "\e925";
  color: #44739e;
}
.hue-bulb-group-go-sultan:before {
  content: "\e926";
  color: #44739e;
}
.hue-bulb-group-golfball-e14:before {
  content: "\e927";
  color: #44739e;
}
.hue-bulb-group-lightstrip:before {
  content: "\e929";
  color: #44739e;
}
.hue-bulb-group-lightstrip-v:before {
  content: "\e928";
  color: #44739e;
}
.hue-bulb-group-pillar-impress:before {
  content: "\e92c";
  color: #44739e;
}
.hue-bulb-group-pillar-impress-3:before {
  content: "\e92a";
  color: #44739e;
}
.hue-bulb-group-pillar-impress-short:before {
  content: "\e92b";
  color: #44739e;
}
.hue-bulb-group-pillar-turaco-short-tall:before {
  content: "\ea01";
  color: #44739e;
}
.hue-bulb-group-spot:before {
  content: "\e92d";
  color: #44739e;
}
.hue-bulb-group-sultan-go:before {
  content: "\e92e";
  color: #44739e;
}
.hue-bulb-group-sultan-lightstrip:before {
  content: "\e930";
  color: #44739e;
}
.hue-bulb-group-sultan-lightstrip-off:before {
  content: "\e92f";
  color: #44739e;
}
.hue-bulb-group-sultan-spot:before {
  content: "\e932";
  color: #44739e;
}
.hue-bulb-group-sultan-spot-off:before {
  content: "\e931";
  color: #44739e;
}
.hue-bulb-par-38:before {
  content: "\e933";
  color: #44739e;
}
.hue-bulb-spot:before {
  content: "\e9c1";
  color: #44739e;
}
.hue-bulb-spot-off:before {
  content: "\e934";
  color: #44739e;
}
.hue-bulb-sultan:before {
  content: "\e9c2";
  color: #44739e;
}
.hue-bulb-sultan-off:before {
  content: "\e935";
  color: #44739e;
}
.hue-button:before {
  content: "\e936";
  color: #44739e;
}
.hue-ceiling-aurelle:before {
  content: "\e939";
  color: #44739e;
}
.hue-ceiling-aurelle-circle:before {
  content: "\e937";
  color: #44739e;
}
.hue-ceiling-aurelle-rect:before {
  content: "\e938";
  color: #44739e;
}
.hue-ceiling-being:before {
  content: "\e93a";
  color: #44739e;
}
.hue-ceiling-beyond:before {
  content: "\e93c";
  color: #44739e;
}
.hue-ceiling-beyond-alt:before {
  content: "\e93b";
  color: #44739e;
}
.hue-ceiling-buckram:before {
  content: "\e93f";
  color: #44739e;
}
.hue-ceiling-buckram-three:before {
  content: "\e93d";
  color: #44739e;
}
.hue-ceiling-buckram-two:before {
  content: "\e93e";
  color: #44739e;
}
.hue-ceiling-buratto:before {
  content: "\e943";
  color: #44739e;
}
.hue-ceiling-buratto-four:before {
  content: "\e940";
  color: #44739e;
}
.hue-ceiling-buratto-three:before {
  content: "\e941";
  color: #44739e;
}
.hue-ceiling-buratto-two:before {
  content: "\e942";
  color: #44739e;
}
.hue-ceiling-cher-semiflush:before {
  content: "\e944";
  color: #44739e;
}
.hue-ceiling-explore:before {
  content: "\e945";
  color: #44739e;
}
.hue-ceiling-fair:before {
  content: "\e947";
  color: #44739e;
}
.hue-ceiling-fair-semiflush:before {
  content: "\e946";
  color: #44739e;
}
.hue-ceiling-flourish:before {
  content: "\e949";
  color: #44739e;
}
.hue-ceiling-flourish-pendant:before {
  content: "\e948";
  color: #44739e;
}
.hue-ceiling-flush-circular:before {
  content: "\e94a";
  color: #44739e;
}
.hue-ceiling-fugato-four:before {
  content: "\e94c";
  color: #44739e;
}
.hue-ceiling-fugato-four-alt:before {
  content: "\e94b";
  color: #44739e;
}
.hue-ceiling-fugato-three:before {
  content: "\e94e";
  color: #44739e;
}
.hue-ceiling-fugato-three-alt:before {
  content: "\e94d";
  color: #44739e;
}
.hue-ceiling-fugato-two:before {
  content: "\e950";
  color: #44739e;
}
.hue-ceiling-fugato-two-alt:before {
  content: "\e94f";
  color: #44739e;
}
.hue-ceiling-infuse:before {
  content: "\e951";
  color: #44739e;
}
.hue-ceiling-muscari:before {
  content: "\e952";
  color: #44739e;
}
.hue-ceiling-rect:before {
  content: "\e953";
  color: #44739e;
}
.hue-ceiling-round:before {
  content: "\e9c3";
  color: #44739e;
}
.hue-ceiling-square:before {
  content: "\e9c4";
  color: #44739e;
}
.hue-ceiling-still:before {
  content: "\e954";
  color: #44739e;
}
.hue-ceiling-surimu:before {
  content: "\e955";
  color: #44739e;
}
.hue-ceiling-xamento:before {
  content: "\ea02";
  color: #44739e;
}
.hue-centris:before {
  content: "\e958";
  color: #44739e;
}
.hue-centris-three:before {
  content: "\e956";
  color: #44739e;
}
.hue-centris-two:before {
  content: "\e957";
  color: #44739e;
}
.hue-centura:before {
  content: "\e95b";
  color: #44739e;
}
.hue-centura-round:before {
  content: "\e959";
  color: #44739e;
}
.hue-centura-two:before {
  content: "\e95a";
  color: #44739e;
}
.hue-daylo-wall:before {
  content: "\e95c";
  color: #44739e;
}
.hue-desk-lamp:before {
  content: "\e9c5";
  color: #44739e;
}
.hue-dimmer-switch:before {
  content: "\e9c6";
  color: #44739e;
}
.hue-double-spot:before {
  content: "\e9c7";
  color: #44739e;
}
.hue-downstairs:before {
  content: "\e9c8";
  color: #44739e;
}
.hue-ensis:before {
  content: "\e95e";
  color: #44739e;
}
.hue-ensis-up:before {
  content: "\e95d";
  color: #44739e;
}
.hue-floor-lantern:before {
  content: "\e9c9";
  color: #44739e;
}
.hue-floor-lantern-group:before {
  content: "\e95f";
  color: #44739e;
}
.hue-floor-lantern-off:before {
  content: "\e960";
  color: #44739e;
}
.hue-floor-shade:before {
  content: "\e9ca";
  color: #44739e;
}
.hue-floor-spot:before {
  content: "\e9cb";
  color: #44739e;
}
.hue-flourish:before {
  content: "\e962";
  color: #44739e;
}
.hue-flourish-alt:before {
  content: "\e961";
  color: #44739e;
}
.hue-friends-of-hue-20042LEDSWACDMG-BLRFR:before {
  content: "\e963";
  color: #44739e;
}
.hue-friends-of-hue-arke:before {
  content: "\e965";
  color: #44739e;
}
.hue-friends-of-hue-arke-round:before {
  content: "\e964";
  color: #44739e;
}
.hue-friends-of-hue-eikon:before {
  content: "\e966";
  color: #44739e;
}
.hue-friends-of-hue-flat-p:before {
  content: "\e968";
  color: #44739e;
}
.hue-friends-of-hue-flat-p-alt:before {
  content: "\e967";
  color: #44739e;
}
.hue-friends-of-hue-iq-flush:before {
  content: "\e969";
  color: #44739e;
}
.hue-friends-of-hue-iq-pendant:before {
  content: "\e96a";
  color: #44739e;
}
.hue-friends-of-hue-retrotouch-black-chrome:before {
  content: "\e96b";
  color: #44739e;
}
.hue-friends-of-hue-retrotouch-black-plain:before {
  content: "\e96c";
  color: #44739e;
}
.hue-friends-of-hue-retrotouch-white-chrome:before {
  content: "\e96d";
  color: #44739e;
}
.hue-friends-of-hue-retrotouch-white-plain:before {
  content: "\e96e";
  color: #44739e;
}
.hue-friends-of-hue-rigel:before {
  content: "\ea03";
  color: #44739e;
}
.hue-friends-of-hue-senic:before {
  content: "\e96f";
  color: #44739e;
}
.hue-go:before {
  content: "\e9cc";
  color: #44739e;
}
.hue-go-group:before {
  content: "\e970";
  color: #44739e;
}
.hue-go-off:before {
  content: "\e971";
  color: #44739e;
}
.hue-gradient-lightstrip:before {
  content: "\e973";
  color: #44739e;
}
.hue-gradient-lightstrip-wrap:before {
  content: "\e972";
  color: #44739e;
}
.hue-gradient-tube-long:before {
  content: "\e974";
  color: #44739e;
}
.hue-gradient-tube-short:before {
  content: "\e975";
  color: #44739e;
}
.hue-iris:before {
  content: "\e9cd";
  color: #44739e;
}
.hue-liane:before {
  content: "\e976";
  color: #44739e;
}
.hue-lightstrip:before {
  content: "\e9ce";
  color: #44739e;
}
.hue-lightstrip-off:before {
  content: "\e977";
  color: #44739e;
}
.hue-lightstrip-tv:before {
  content: "\e97a";
  color: #44739e;
}
.hue-lightstrip-tv-alt:before {
  content: "\e978";
  color: #44739e;
}
.hue-lightstrip-tv-off:before {
  content: "\e979";
  color: #44739e;
}
.hue-lightstrip-wrap:before {
  content: "\e97b";
  color: #44739e;
}
.hue-lily:before {
  content: "\e97e";
  color: #44739e;
}
.hue-lily-two:before {
  content: "\e97c";
  color: #44739e;
}
.hue-lily-xl:before {
  content: "\e97d";
  color: #44739e;
}
.hue-logo:before {
  content: "\e980";
  color: #44739e;
}
.hue-logo-alt:before {
  content: "\e97f";
  color: #44739e;
}
.hue-motion-sensor:before {
  content: "\e9cf";
  color: #44739e;
}
.hue-motion-sensor-temperature:before {
  content: "\ea04";
  color: #44739e;
}
.hue-outdoor-motion-sensor:before {
  content: "\e9d0";
  color: #44739e;
}
.hue-outdoor-motion-sensor-temperature:before {
  content: "\ea05";
  color: #44739e;
}
.hue-pedestal-econic:before {
  content: "\e981";
  color: #44739e;
}
.hue-pendant-being:before {
  content: "\e982";
  color: #44739e;
}
.hue-pendant-cher:before {
  content: "\e983";
  color: #44739e;
}
.hue-pendant-long:before {
  content: "\e9d1";
  color: #44739e;
}
.hue-pendant-long-up:before {
  content: "\e984";
  color: #44739e;
}
.hue-pendant-muscari:before {
  content: "\e985";
  color: #44739e;
}
.hue-pendant-round:before {
  content: "\e9d2";
  color: #44739e;
}
.hue-phoenix-pendant:before {
  content: "\e986";
  color: #44739e;
}
.hue-phoenix-plafond:before {
  content: "\e987";
  color: #44739e;
}
.hue-phoenix-semiflush:before {
  content: "\e988";
  color: #44739e;
}
.hue-phoenix-table:before {
  content: "\e989";
  color: #44739e;
}
.hue-pillar-impress:before {
  content: "\e98b";
  color: #44739e;
}
.hue-pillar-impress-short:before {
  content: "\e98a";
  color: #44739e;
}
.hue-pillar-nyro:before {
  content: "\e98c";
  color: #44739e;
}
.hue-pillar-spot:before {
  content: "\e98e";
  color: #44739e;
}
.hue-pillar-spot-double:before {
  content: "\e98d";
  color: #44739e;
}
.hue-pillar-tuar:before {
  content: "\e98f";
  color: #44739e;
}
.hue-pillar-turaco-short:before {
  content: "\ea06";
  color: #44739e;
}
.hue-pillar-turaco-tall:before {
  content: "\ea07";
  color: #44739e;
}
.hue-play-bar:before {
  content: "\e9d3";
  color: #44739e;
}
.hue-play-bar-three:before {
  content: "\e990";
  color: #44739e;
}
.hue-play-bar-two:before {
  content: "\e991";
  color: #44739e;
}
.hue-play-bar-v:before {
  content: "\e996";
  color: #44739e;
}
.hue-play-bar-v-alt:before {
  content: "\e992";
  color: #44739e;
}
.hue-play-bar-v-two:before {
  content: "\e995";
  color: #44739e;
}
.hue-play-bar-v-two-in:before {
  content: "\e993";
  color: #44739e;
}
.hue-play-bar-v-two-out:before {
  content: "\e994";
  color: #44739e;
}
.hue-plug:before {
  content: "\e9d4";
  color: #44739e;
}
.hue-plug-eu:before {
  content: "\e997";
  color: #44739e;
}
.hue-plug-uk:before {
  content: "\e998";
  color: #44739e;
}
.hue-recessed-ceiling:before {
  content: "\e9d5";
  color: #44739e;
}
.hue-recessed-floor:before {
  content: "\e9d6";
  color: #44739e;
}
.hue-room-attic:before {
  content: "\e9d7";
  color: #44739e;
}
.hue-room-balcony:before {
  content: "\e9d8";
  color: #44739e;
}
.hue-room-bathroom:before {
  content: "\e9d9";
  color: #44739e;
}
.hue-room-bbq:before {
  content: "\e9da";
  color: #44739e;
}
.hue-room-bedroom:before {
  content: "\e9db";
  color: #44739e;
}
.hue-room-carport:before {
  content: "\e9dc";
  color: #44739e;
}
.hue-room-closet:before {
  content: "\e9dd";
  color: #44739e;
}
.hue-room-computer:before {
  content: "\e9de";
  color: #44739e;
}
.hue-room-dining:before {
  content: "\e9df";
  color: #44739e;
}
.hue-room-driveway:before {
  content: "\e9e0";
  color: #44739e;
}
.hue-room-front-door:before {
  content: "\e9e1";
  color: #44739e;
}
.hue-room-games:before {
  content: "\e9e2";
  color: #44739e;
}
.hue-room-garage:before {
  content: "\e9e3";
  color: #44739e;
}
.hue-room-guestroom:before {
  content: "\e9e4";
  color: #44739e;
}
.hue-room-gym:before {
  content: "\e9e5";
  color: #44739e;
}
.hue-room-hallway:before {
  content: "\e9e6";
  color: #44739e;
}
.hue-room-kids:before {
  content: "\e9e7";
  color: #44739e;
}
.hue-room-kitchen:before {
  content: "\e9e8";
  color: #44739e;
}
.hue-room-laundry:before {
  content: "\e9e9";
  color: #44739e;
}
.hue-room-living:before {
  content: "\e9ea";
  color: #44739e;
}
.hue-room-lounge:before {
  content: "\e9eb";
  color: #44739e;
}
.hue-room-nursery:before {
  content: "\e9ec";
  color: #44739e;
}
.hue-room-office:before {
  content: "\e9ed";
  color: #44739e;
}
.hue-room-other:before {
  content: "\e9ee";
  color: #44739e;
}
.hue-room-outdoors:before {
  content: "\e9ef";
  color: #44739e;
}
.hue-room-pool:before {
  content: "\e9f0";
  color: #44739e;
}
.hue-room-porch:before {
  content: "\e9f1";
  color: #44739e;
}
.hue-room-recreation:before {
  content: "\e9f2";
  color: #44739e;
}
.hue-room-stairs:before {
  content: "\e9f3";
  color: #44739e;
}
.hue-room-storage:before {
  content: "\e9f4";
  color: #44739e;
}
.hue-room-studio:before {
  content: "\e9f5";
  color: #44739e;
}
.hue-room-terrace:before {
  content: "\e9f6";
  color: #44739e;
}
.hue-room-toilet:before {
  content: "\e9f7";
  color: #44739e;
}
.hue-sana:before {
  content: "\e99a";
  color: #44739e;
}
.hue-sana-alt:before {
  content: "\e999";
  color: #44739e;
}
.hue-signe:before {
  content: "\e99d";
  color: #44739e;
}
.hue-signe-gradient-floor:before {
  content: "\e99b";
  color: #44739e;
}
.hue-signe-gradient-table:before {
  content: "\e99c";
  color: #44739e;
}
.hue-single-spot:before {
  content: "\e9f8";
  color: #44739e;
}
.hue-socket-eu:before {
  content: "\e99e";
  color: #44739e;
}
.hue-socket-uk:before {
  content: "\e99f";
  color: #44739e;
}
.hue-socket-us:before {
  content: "\e9a0";
  color: #44739e;
}
.hue-sync-box:before {
  content: "\e9a2";
  color: #44739e;
}
.hue-sync-box-alt:before {
  content: "\e9a1";
  color: #44739e;
}
.hue-table-shade:before {
  content: "\e9f9";
  color: #44739e;
}
.hue-table-wash:before {
  content: "\e9fa";
  color: #44739e;
}
.hue-tap:before {
  content: "\e9a3";
  color: #44739e;
}
.hue-upstairs:before {
  content: "\e9fb";
  color: #44739e;
}
.hue-wall-appear:before {
  content: "\e9a5";
  color: #44739e;
}
.hue-wall-appear-group:before {
  content: "\e9a4";
  color: #44739e;
}
.hue-wall-attract:before {
  content: "\e9a6";
  color: #44739e;
}
.hue-wall-econic:before {
  content: "\e9aa";
  color: #44739e;
}
.hue-wall-econic-lantern:before {
  content: "\e9a9";
  color: #44739e;
}
.hue-wall-econic-lantern-base:before {
  content: "\e9a7";
  color: #44739e;
}
.hue-wall-econic-lantern-top:before {
  content: "\e9a8";
  color: #44739e;
}
.hue-wall-flood:before {
  content: "\e9ab";
  color: #44739e;
}
.hue-wall-fuzo:before {
  content: "\e9ad";
  color: #44739e;
}
.hue-wall-fuzo-h:before {
  content: "\e9ac";
  color: #44739e;
}
.hue-wall-impress:before {
  content: "\e9af";
  color: #44739e;
}
.hue-wall-impress-narrow:before {
  content: "\e9ae";
  color: #44739e;
}
.hue-wall-lantern:before {
  content: "\e9fc";
  color: #44739e;
}
.hue-wall-lucca:before {
  content: "\e9b2";
  color: #44739e;
}
.hue-wall-lucca-alt:before {
  content: "\e9b1";
  color: #44739e;
}
.hue-wall-lucca-alt-below:before {
  content: "\e9b0";
  color: #44739e;
}
.hue-wall-nyro:before {
  content: "\e9b3";
  color: #44739e;
}
.hue-wall-resonate:before {
  content: "\e9b4";
  color: #44739e;
}
.hue-wall-shade:before {
  content: "\e9fd";
  color: #44739e;
}
.hue-wall-spot:before {
  content: "\e9fe";
  color: #44739e;
}
.hue-wall-switch-module:before {
  content: "\ea08";
  color: #44739e;
}
.hue-wall-tuar:before {
  content: "\e9b5";
  color: #44739e;
}
.hue-wall-turaco:before {
  content: "\e9b6";
  color: #44739e;
}
.hue-wellner:before {
  content: "\e9b8";
  color: #44739e;
}
.hue-wellner-solid:before {
  content: "\e9b7";
  color: #44739e;
}
.hue-wellness:before {
  content: "\e9b9";
  color: #44739e;
}
