@font-face {
  font-family: 'hass-hue-icons';
  src:  url('fonts/hass-hue-icons.eot?cmb893');
  src:  url('fonts/hass-hue-icons.eot?cmb893#iefix') format('embedded-opentype'),
    url('fonts/hass-hue-icons.ttf?cmb893') format('truetype'),
    url('fonts/hass-hue-icons.woff?cmb893') format('woff'),
    url('fonts/hass-hue-icons.svg?cmb893#hass-hue-icons') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="hue-"], [class*=" hue-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'hass-hue-icons' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.hue-adore-alt-off:before {
  content: "\ea21";
  color: #44739e;
}
.hue-amaze-alt-off:before {
  content: "\ea22";
  color: #44739e;
}
.hue-amaze-off:before {
  content: "\ea23";
  color: #44739e;
}
.hue-aura-group-off:before {
  content: "\ea24";
  color: #44739e;
}
.hue-aura-off:before {
  content: "\ea25";
  color: #44739e;
}
.hue-beyond-down-group-off:before {
  content: "\ea26";
  color: #44739e;
}
.hue-beyond-down-group:before {
  content: "\ea27";
  color: #44739e;
}
.hue-beyond-down-off:before {
  content: "\ea28";
  color: #44739e;
}
.hue-beyond-group-off:before {
  content: "\ea29";
  color: #44739e;
}
.hue-beyond-group:before {
  content: "\ea2a";
  color: #44739e;
}
.hue-beyond-off:before {
  content: "\ea2b";
  color: #44739e;
}
.hue-beyond-solid-group-off:before {
  content: "\ea2c";
  color: #44739e;
}
.hue-beyond-solid-group:before {
  content: "\ea2d";
  color: #44739e;
}
.hue-beyond-solid-off:before {
  content: "\ea2e";
  color: #44739e;
}
.hue-beyond-up-group-off:before {
  content: "\ea2f";
  color: #44739e;
}
.hue-beyond-up-group:before {
  content: "\ea30";
  color: #44739e;
}
.hue-beyond-up-off:before {
  content: "\ea31";
  color: #44739e;
}
.hue-bloom-group-off:before {
  content: "\ea32";
  color: #44739e;
}
.hue-bloom-off:before {
  content: "\ea33";
  color: #44739e;
}
.hue-bollard-off:before {
  content: "\ea34";
  color: #44739e;
}
.hue-bridge-v2-off:before {
  content: "\ea35";
  color: #44739e;
}
.hue-bulb-br30-hung-off:before {
  content: "\ea36";
  color: #44739e;
}
.hue-bulb-br30-hung:before {
  content: "\ea37";
  color: #44739e;
}
.hue-bulb-br30-off:before {
  content: "\ea38";
  color: #44739e;
}
.hue-bulb-br30:before {
  content: "\ea39";
  color: #44739e;
}
.hue-bulb-candle-hung-off:before {
  content: "\ea3a";
  color: #44739e;
}
.hue-bulb-candle-hung:before {
  content: "\ea3b";
  color: #44739e;
}
.hue-bulb-candle-off:before {
  content: "\ea3c";
  color: #44739e;
}
.hue-bulb-classic-hung-off:before {
  content: "\ea3d";
  color: #44739e;
}
.hue-bulb-filament-a19-hung-off:before {
  content: "\ea3e";
  color: #44739e;
}
.hue-bulb-filament-a19-hung:before {
  content: "\ea3f";
  color: #44739e;
}
.hue-bulb-filament-a19-off:before {
  content: "\ea40";
  color: #44739e;
}
.hue-bulb-filament-a19:before {
  content: "\ea41";
  color: #44739e;
}
.hue-bulb-filament-alt-hung:before {
  content: "\ea42";
  color: #44739e;
}
.hue-bulb-filament-hung-off:before {
  content: "\ea43";
  color: #44739e;
}
.hue-bulb-filament-off:before {
  content: "\ea44";
  color: #44739e;
}
.hue-bulb-group-bollard-3-off:before {
  content: "\ea45";
  color: #44739e;
}
.hue-bulb-group-bollard-off:before {
  content: "\ea46";
  color: #44739e;
}
.hue-bulb-group-br30-hung-off:before {
  content: "\ea47";
  color: #44739e;
}
.hue-bulb-group-br30-hung:before {
  content: "\ea48";
  color: #44739e;
}
.hue-bulb-group-br30-off:before {
  content: "\ea49";
  color: #44739e;
}
.hue-bulb-group-br30:before {
  content: "\ea4a";
  color: #44739e;
}
.hue-bulb-group-candle-filament-hung:before {
  content: "\ea4b";
  color: #44739e;
}
.hue-bulb-group-ceiling-flush-circular:before {
  content: "\ea4c";
  color: #44739e;
}
.hue-bulb-group-filament-alt-filament-hung-off:before {
  content: "\ea4d";
  color: #44739e;
}
.hue-bulb-group-filament-alt-filament-hung:before {
  content: "\ea4e";
  color: #44739e;
}
.hue-bulb-group-filament-alt-hung-off:before {
  content: "\ea4f";
  color: #44739e;
}
.hue-bulb-group-filament-alt-off:before {
  content: "\ea50";
  color: #44739e;
}
.hue-bulb-group-filament-filament-alt-hung:before {
  content: "\ea51";
  color: #44739e;
}
.hue-bulb-group-spot-hung-off:before {
  content: "\ea52";
  color: #44739e;
}
.hue-bulb-group-spot-hung:before {
  content: "\ea53";
  color: #44739e;
}
.hue-bulb-group-sultan-4-hung:before {
  content: "\ea54";
  color: #44739e;
}
.hue-bulb-group-sultan-4:before {
  content: "\ea55";
  color: #44739e;
}
.hue-bulb-group-sultan-hung:before {
  content: "\ea56";
  color: #44739e;
}
.hue-bulb-group-wall-nyro-flood-alt:before {
  content: "\ea57";
  color: #44739e;
}
.hue-bulb-group-wall-nyro-flood:before {
  content: "\ea58";
  color: #44739e;
}
.hue-bulb-spot-hung-off:before {
  content: "\ea59";
  color: #44739e;
}
.hue-bulb-spot-hung:before {
  content: "\ea5a";
  color: #44739e;
}
.hue-bulb-sultan-hung:before {
  content: "\ea5b";
  color: #44739e;
}
.hue-ceiling-adore-alt-flush:before {
  content: "\ea5c";
  color: #44739e;
}
.hue-ceiling-adore-alt:before {
  content: "\ea5d";
  color: #44739e;
}
.hue-ceiling-adore-flush:before {
  content: "\ea5e";
  color: #44739e;
}
.hue-ceiling-adore:before {
  content: "\ea5f";
  color: #44739e;
}
.hue-ceiling-aurelle-circle-off:before {
  content: "\ea60";
  color: #44739e;
}
.hue-ceiling-aurelle-off:before {
  content: "\ea61";
  color: #44739e;
}
.hue-ceiling-buratto-two-off:before {
  content: "\ea62";
  color: #44739e;
}
.hue-ceiling-devere-off:before {
  content: "\ea63";
  color: #44739e;
}
.hue-ceiling-devere:before {
  content: "\ea64";
  color: #44739e;
}
.hue-ceiling-fugato-two-off:before {
  content: "\ea65";
  color: #44739e;
}
.hue-ceiling-rect-off:before {
  content: "\ea66";
  color: #44739e;
}
.hue-ceiling-runner-three-bulb-one:before {
  content: "\ea67";
  color: #44739e;
}
.hue-ceiling-runner-three-bulb-three:before {
  content: "\ea68";
  color: #44739e;
}
.hue-ceiling-runner-three-bulb-two:before {
  content: "\ea69";
  color: #44739e;
}
.hue-ceiling-runner-three:before {
  content: "\ea6a";
  color: #44739e;
}
.hue-ceiling-runner-two-bulb-one:before {
  content: "\ea6b";
  color: #44739e;
}
.hue-ceiling-runner-two-bulb-two:before {
  content: "\ea6c";
  color: #44739e;
}
.hue-ceiling-runner-two:before {
  content: "\ea6d";
  color: #44739e;
}
.hue-ceiling-runner:before {
  content: "\ea6e";
  color: #44739e;
}
.hue-centris-off:before {
  content: "\ea6f";
  color: #44739e;
}
.hue-centris-three-off:before {
  content: "\ea70";
  color: #44739e;
}
.hue-centris-two-off:before {
  content: "\ea71";
  color: #44739e;
}
.hue-double-spot-off:before {
  content: "\ea72";
  color: #44739e;
}
.hue-entertainment-area:before {
  content: "\ea73";
  color: #44739e;
}
.hue-floor-shade-off:before {
  content: "\ea74";
  color: #44739e;
}
.hue-floor-spot-off:before {
  content: "\ea75";
  color: #44739e;
}
.hue-flourish-alt-off:before {
  content: "\ea76";
  color: #44739e;
}
.hue-friends-of-hue-marbul-suspended:before {
  content: "\ea77";
  color: #44739e;
}
.hue-go-group-off:before {
  content: "\ea78";
  color: #44739e;
}
.hue-iris-group:before {
  content: "\ea79";
  color: #44739e;
}
.hue-lily-two-off:before {
  content: "\ea7a";
  color: #44739e;
}
.hue-motion-sensor-luminance-alt-off:before {
  content: "\ea7b";
  color: #44739e;
}
.hue-motion-sensor-luminance-alt:before {
  content: "\ea7c";
  color: #44739e;
}
.hue-motion-sensor-luminance-off:before {
  content: "\ea7d";
  color: #44739e;
}
.hue-motion-sensor-luminance:before {
  content: "\ea7e";
  color: #44739e;
}
.hue-motion-sensor-movement-off:before {
  content: "\ea7f";
  color: #44739e;
}
.hue-motion-sensor-movement:before {
  content: "\ea80";
  color: #44739e;
}
.hue-motion-sensor-temperature-off:before {
  content: "\ea81";
  color: #44739e;
}
.hue-pendant-cher-off:before {
  content: "\ea82";
  color: #44739e;
}
.hue-pendant-round-off:before {
  content: "\ea83";
  color: #44739e;
}
.hue-play-bar-off:before {
  content: "\ea84";
  color: #44739e;
}
.hue-play-bar-v-off:before {
  content: "\ea85";
  color: #44739e;
}
.hue-plug-eu-alt:before {
  content: "\ea86";
  color: #44739e;
}
.hue-plug-eu-group-off:before {
  content: "\ea87";
  color: #44739e;
}
.hue-plug-eu-group:before {
  content: "\ea88";
  color: #44739e;
}
.hue-plug-eu-off:before {
  content: "\ea89";
  color: #44739e;
}
.hue-plug-group:before {
  content: "\ea8a";
  color: #44739e;
}
.hue-plug-uk-group-off:before {
  content: "\ea8b";
  color: #44739e;
}
.hue-plug-uk-group:before {
  content: "\ea8c";
  color: #44739e;
}
.hue-plug-uk-off:before {
  content: "\ea8d";
  color: #44739e;
}
.hue-plug-us:before {
  content: "\ea8e";
  color: #44739e;
}
.hue-qr:before {
  content: "\ea8f";
  color: #44739e;
}
.hue-room-attic-alt-off:before {
  content: "\ea90";
  color: #44739e;
}
.hue-room-attic-off:before {
  content: "\ea91";
  color: #44739e;
}
.hue-room-balcony-off:before {
  content: "\ea92";
  color: #44739e;
}
.hue-room-bathroom-off:before {
  content: "\ea93";
  color: #44739e;
}
.hue-room-bbq-off:before {
  content: "\ea94";
  color: #44739e;
}
.hue-room-bedroom-off:before {
  content: "\ea95";
  color: #44739e;
}
.hue-room-carport-off:before {
  content: "\ea96";
  color: #44739e;
}
.hue-room-closet-off:before {
  content: "\ea97";
  color: #44739e;
}
.hue-room-computer-off:before {
  content: "\ea98";
  color: #44739e;
}
.hue-room-dining-off:before {
  content: "\ea99";
  color: #44739e;
}
.hue-room-driveway-off:before {
  content: "\ea9a";
  color: #44739e;
}
.hue-room-front-door-off:before {
  content: "\ea9b";
  color: #44739e;
}
.hue-room-games-off:before {
  content: "\ea9c";
  color: #44739e;
}
.hue-room-garage-off:before {
  content: "\ea9d";
  color: #44739e;
}
.hue-room-guestroom-off:before {
  content: "\ea9e";
  color: #44739e;
}
.hue-room-gym-off:before {
  content: "\ea9f";
  color: #44739e;
}
.hue-room-hallway-off:before {
  content: "\eaa0";
  color: #44739e;
}
.hue-room-kids-off:before {
  content: "\eaa1";
  color: #44739e;
}
.hue-room-kitchen-off:before {
  content: "\eaa2";
  color: #44739e;
}
.hue-room-laundry-off:before {
  content: "\eaa3";
  color: #44739e;
}
.hue-room-living-off:before {
  content: "\eaa4";
  color: #44739e;
}
.hue-room-lounge-off:before {
  content: "\eaa5";
  color: #44739e;
}
.hue-room-nursery-off:before {
  content: "\eaa6";
  color: #44739e;
}
.hue-room-office-off:before {
  content: "\eaa7";
  color: #44739e;
}
.hue-room-other-off:before {
  content: "\eaa8";
  color: #44739e;
}
.hue-room-outdoors-off:before {
  content: "\eaa9";
  color: #44739e;
}
.hue-room-pool-off:before {
  content: "\eaaa";
  color: #44739e;
}
.hue-room-porch-off:before {
  content: "\eaab";
  color: #44739e;
}
.hue-room-recreation-off:before {
  content: "\eaac";
  color: #44739e;
}
.hue-room-stairs-off:before {
  content: "\eaad";
  color: #44739e;
}
.hue-room-storage-off:before {
  content: "\eaae";
  color: #44739e;
}
.hue-room-studio-off:before {
  content: "\eaaf";
  color: #44739e;
}
.hue-room-terrace-off:before {
  content: "\eab0";
  color: #44739e;
}
.hue-room-toilet-off:before {
  content: "\eab1";
  color: #44739e;
}
.hue-sync-box-alt-off:before {
  content: "\eab2";
  color: #44739e;
}
.hue-sync-box-off:before {
  content: "\eab3";
  color: #44739e;
}
.hue-sync-high-off:before {
  content: "\eab4";
  color: #44739e;
}
.hue-sync-high:before {
  content: "\eab5";
  color: #44739e;
}
.hue-sync-intense-off:before {
  content: "\eab6";
  color: #44739e;
}
.hue-sync-intense:before {
  content: "\eab7";
  color: #44739e;
}
.hue-sync-moderate-off:before {
  content: "\eab8";
  color: #44739e;
}
.hue-sync-moderate:before {
  content: "\eab9";
  color: #44739e;
}
.hue-sync-music-alt-off:before {
  content: "\eaba";
  color: #44739e;
}
.hue-sync-music-alt:before {
  content: "\eabb";
  color: #44739e;
}
.hue-sync-music-off:before {
  content: "\eabc";
  color: #44739e;
}
.hue-sync-music:before {
  content: "\eabd";
  color: #44739e;
}
.hue-sync-subtle-off:before {
  content: "\eabe";
  color: #44739e;
}
.hue-sync-subtle:before {
  content: "\eabf";
  color: #44739e;
}
.hue-wall-appear-group-off:before {
  content: "\eac0";
  color: #44739e;
}
.hue-wall-appear-off:before {
  content: "\eac1";
  color: #44739e;
}
.hue-wall-impress-narrow-three:before {
  content: "\eac2";
  color: #44739e;
}
.hue-wall-impress-narrow-two:before {
  content: "\eac3";
  color: #44739e;
}
.hue-wall-inara-alt:before {
  content: "\eac4";
  color: #44739e;
}
.hue-wall-inara:before {
  content: "\eac5";
  color: #44739e;
}
.hue-wall-lantern-off:before {
  content: "\eac6";
  color: #44739e;
}
.hue-wall-runner:before {
  content: "\eac7";
  color: #44739e;
}
.hue-wall-spot-off:before {
  content: "\eac8";
  color: #44739e;
}
.hue-wellner-solid-off:before {
  content: "\eac9";
  color: #44739e;
}
.hue-wellness-off:before {
  content: "\eaca";
  color: #44739e;
}
.hue-home:before {
  content: "\ea09";
  color: #44739e;
}
.hue-room-attic-alt:before {
  content: "\ea0a";
  color: #44739e;
}
.hue-friends-of-hue-aurora-dimmer-switch:before {
  content: "\ea0b";
  color: #44739e;
}
.hue-friends-of-hue-aurora-dimmer-switch-alt:before {
  content: "\ea0c";
  color: #44739e;
}
.hue-bulb-group-classic-hung-4:before {
  content: "\ea0d";
  color: #44739e;
}
.hue-bulb-group-classic-hung-4-alt:before {
  content: "\ea0e";
  color: #44739e;
}
.hue-bulb-group-classic-hung-3:before {
  content: "\ea0f";
  color: #44739e;
}
.hue-bulb-group-classic-hung-3-alt:before {
  content: "\ea10";
  color: #44739e;
}
.hue-bulb-group-classic-4:before {
  content: "\ea11";
  color: #44739e;
}
.hue-bulb-group-classic-4-alt:before {
  content: "\ea12";
  color: #44739e;
}
.hue-bulb-group-classic-3:before {
  content: "\ea13";
  color: #44739e;
}
.hue-bulb-group-classic-3-alt:before {
  content: "\ea14";
  color: #44739e;
}
.hue-bulb-group-bollard-wall-appear:before {
  content: "\ea15";
  color: #44739e;
}
.hue-pillar-spot-3:before {
  content: "\ea16";
  color: #44739e;
}
.hue-pillar-spot-2:before {
  content: "\ea17";
  color: #44739e;
}
.hue-bulb-group-par-38:before {
  content: "\ea18";
  color: #44739e;
}
.hue-struana:before {
  content: "\ea19";
  color: #44739e;
}
.hue-struana-alt:before {
  content: "\ea1a";
  color: #44739e;
}
.hue-pendant-devote-two-solid:before {
  content: "\ea1b";
  color: #44739e;
}
.hue-pendant-devote-three-solid:before {
  content: "\ea1c";
  color: #44739e;
}
.hue-pendant-devote-solid:before {
  content: "\ea1d";
  color: #44739e;
}
.hue-pendant-devote:before {
  content: "\ea1e";
  color: #44739e;
}
.hue-pendant-devote-two:before {
  content: "\ea1f";
  color: #44739e;
}
.hue-pendant-devote-three:before {
  content: "\ea20";
  color: #44739e;
}
.hue-adore:before {
  content: "\e902";
  color: #44739e;
}
.hue-adore-alt:before {
  content: "\e900";
  color: #44739e;
}
.hue-adore-mirror:before {
  content: "\e901";
  color: #44739e;
}
.hue-amarant:before {
  content: "\e903";
  color: #44739e;
}
.hue-amaze:before {
  content: "\e905";
  color: #44739e;
}
.hue-amaze-alt:before {
  content: "\e904";
  color: #44739e;
}
.hue-aura:before {
  content: "\e907";
  color: #44739e;
}
.hue-aura-group:before {
  content: "\e906";
  color: #44739e;
}
.hue-beyond:before {
  content: "\e90b";
  color: #44739e;
}
.hue-beyond-down:before {
  content: "\e908";
  color: #44739e;
}
.hue-beyond-solid:before {
  content: "\e909";
  color: #44739e;
}
.hue-beyond-up:before {
  content: "\e90a";
  color: #44739e;
}
.hue-blank:before {
  content: "\e90c";
}
.hue-bloom:before {
  content: "\e9ba";
  color: #44739e;
}
.hue-bloom-group:before {
  content: "\e90d";
  color: #44739e;
}
.hue-bollard:before {
  content: "\e9bb";
  color: #44739e;
}
.hue-bulb-candle:before {
  content: "\e9bc";
  color: #44739e;
}
.hue-bulb-classic:before {
  content: "\e9bd";
  color: #44739e;
}
.hue-bulb-classic-hung:before {
  content: "\e90e";
  color: #44739e;
}
.hue-bulb-classic-off:before {
  content: "\e90f";
  color: #44739e;
}
.hue-bulb-filament:before {
  content: "\e9be";
  color: #44739e;
}
.hue-bulb-filament-alt:before {
  content: "\e910";
  color: #44739e;
}
.hue-bulb-filament-candle:before {
  content: "\e911";
  color: #44739e;
}
.hue-bulb-filament-hung:before {
  content: "\e912";
  color: #44739e;
}
.hue-bulb-flood:before {
  content: "\e9bf";
  color: #44739e;
}
.hue-bulb-golfball-e14:before {
  content: "\e913";
  color: #44739e;
}
.hue-bulb-group:before {
  content: "\e9c0";
  color: #44739e;
}
.hue-bulb-group-bollard:before {
  content: "\e915";
  color: #44739e;
}
.hue-bulb-group-bollard-3:before {
  content: "\e914";
  color: #44739e;
}
.hue-bulb-group-candle:before {
  content: "\e916";
  color: #44739e;
}
.hue-bulb-group-candle-lightstrip:before {
  content: "\e9ff";
  color: #44739e;
}
.hue-bulb-group-ceiling-round:before {
  content: "\e917";
  color: #44739e;
}
.hue-bulb-group-ceiling-square:before {
  content: "\e918";
  color: #44739e;
}
.hue-bulb-group-centura:before {
  content: "\e91a";
  color: #44739e;
}
.hue-bulb-group-centura-round:before {
  content: "\e919";
  color: #44739e;
}
.hue-bulb-group-classic:before {
  content: "\e91c";
  color: #44739e;
}
.hue-bulb-group-classic-hung:before {
  content: "\e91b";
  color: #44739e;
}
.hue-bulb-group-filament:before {
  content: "\e924";
  color: #44739e;
}
.hue-bulb-group-filament-alt:before {
  content: "\e91d";
  color: #44739e;
}
.hue-bulb-group-filament-alt-hung:before {
  content: "\ea00";
  color: #44739e;
}
.hue-bulb-group-filament-candle:before {
  content: "\e91e";
  color: #44739e;
}
.hue-bulb-group-filament-filament-alt:before {
  content: "\e91f";
  color: #44739e;
}
.hue-bulb-group-filament-go:before {
  content: "\e920";
  color: #44739e;
}
.hue-bulb-group-filament-hung:before {
  content: "\e921";
  color: #44739e;
}
.hue-bulb-group-filament-spot:before {
  content: "\e922";
  color: #44739e;
}
.hue-bulb-group-filament-sultan:before {
  content: "\e923";
  color: #44739e;
}
.hue-bulb-group-go-filament:before {
  content: "\e925";
  color: #44739e;
}
.hue-bulb-group-go-sultan:before {
  content: "\e926";
  color: #44739e;
}
.hue-bulb-group-golfball-e14:before {
  content: "\e927";
  color: #44739e;
}
.hue-bulb-group-lightstrip:before {
  content: "\e929";
  color: #44739e;
}
.hue-bulb-group-lightstrip-v:before {
  content: "\e928";
  color: #44739e;
}
.hue-bulb-group-pillar-impress:before {
  content: "\e92c";
  color: #44739e;
}
.hue-bulb-group-pillar-impress-3:before {
  content: "\e92a";
  color: #44739e;
}
.hue-bulb-group-pillar-impress-short:before {
  content: "\e92b";
  color: #44739e;
}
.hue-bulb-group-pillar-turaco-short-tall:before {
  content: "\ea01";
  color: #44739e;
}
.hue-bulb-group-spot:before {
  content: "\e92d";
  color: #44739e;
}
.hue-bulb-group-sultan-go:before {
  content: "\e92e";
  color: #44739e;
}
.hue-bulb-group-sultan-lightstrip:before {
  content: "\e930";
  color: #44739e;
}
.hue-bulb-group-sultan-lightstrip-off:before {
  content: "\e92f";
  color: #44739e;
}
.hue-bulb-group-sultan-spot:before {
  content: "\e932";
  color: #44739e;
}
.hue-bulb-group-sultan-spot-off:before {
  content: "\e931";
  color: #44739e;
}
.hue-bulb-par-38:before {
  content: "\e933";
  color: #44739e;
}
.hue-bulb-spot:before {
  content: "\e9c1";
  color: #44739e;
}
.hue-bulb-spot-off:before {
  content: "\e934";
  color: #44739e;
}
.hue-bulb-sultan:before {
  content: "\e9c2";
  color: #44739e;
}
.hue-bulb-sultan-off:before {
  content: "\e935";
  color: #44739e;
}
.hue-button:before {
  content: "\e936";
  color: #44739e;
}
.hue-ceiling-aurelle:before {
  content: "\e939";
  color: #44739e;
}
.hue-ceiling-aurelle-circle:before {
  content: "\e937";
  color: #44739e;
}
.hue-ceiling-aurelle-rect:before {
  content: "\e938";
  color: #44739e;
}
.hue-ceiling-being:before {
  content: "\e93a";
  color: #44739e;
}
.hue-ceiling-beyond:before {
  content: "\e93c";
  color: #44739e;
}
.hue-ceiling-beyond-alt:before {
  content: "\e93b";
  color: #44739e;
}
.hue-ceiling-buckram:before {
  content: "\e93f";
  color: #44739e;
}
.hue-ceiling-buckram-three:before {
  content: "\e93d";
  color: #44739e;
}
.hue-ceiling-buckram-two:before {
  content: "\e93e";
  color: #44739e;
}
.hue-ceiling-buratto:before {
  content: "\e943";
  color: #44739e;
}
.hue-ceiling-buratto-four:before {
  content: "\e940";
  color: #44739e;
}
.hue-ceiling-buratto-three:before {
  content: "\e941";
  color: #44739e;
}
.hue-ceiling-buratto-two:before {
  content: "\e942";
  color: #44739e;
}
.hue-ceiling-cher-semiflush:before {
  content: "\e944";
  color: #44739e;
}
.hue-ceiling-explore:before {
  content: "\e945";
  color: #44739e;
}
.hue-ceiling-fair:before {
  content: "\e947";
  color: #44739e;
}
.hue-ceiling-fair-semiflush:before {
  content: "\e946";
  color: #44739e;
}
.hue-ceiling-flourish:before {
  content: "\e949";
  color: #44739e;
}
.hue-ceiling-flourish-pendant:before {
  content: "\e948";
  color: #44739e;
}
.hue-ceiling-flush-circular:before {
  content: "\e94a";
  color: #44739e;
}
.hue-ceiling-fugato-four:before {
  content: "\e94c";
  color: #44739e;
}
.hue-ceiling-fugato-four-alt:before {
  content: "\e94b";
  color: #44739e;
}
.hue-ceiling-fugato-three:before {
  content: "\e94e";
  color: #44739e;
}
.hue-ceiling-fugato-three-alt:before {
  content: "\e94d";
  color: #44739e;
}
.hue-ceiling-fugato-two:before {
  content: "\e950";
  color: #44739e;
}
.hue-ceiling-fugato-two-alt:before {
  content: "\e94f";
  color: #44739e;
}
.hue-ceiling-infuse:before {
  content: "\e951";
  color: #44739e;
}
.hue-ceiling-muscari:before {
  content: "\e952";
  color: #44739e;
}
.hue-ceiling-rect:before {
  content: "\e953";
  color: #44739e;
}
.hue-ceiling-round:before {
  content: "\e9c3";
  color: #44739e;
}
.hue-ceiling-square:before {
  content: "\e9c4";
  color: #44739e;
}
.hue-ceiling-still:before {
  content: "\e954";
  color: #44739e;
}
.hue-ceiling-surimu:before {
  content: "\e955";
  color: #44739e;
}
.hue-ceiling-xamento:before {
  content: "\ea02";
  color: #44739e;
}
.hue-centris:before {
  content: "\e958";
  color: #44739e;
}
.hue-centris-three:before {
  content: "\e956";
  color: #44739e;
}
.hue-centris-two:before {
  content: "\e957";
  color: #44739e;
}
.hue-centura:before {
  content: "\e95b";
  color: #44739e;
}
.hue-centura-round:before {
  content: "\e959";
  color: #44739e;
}
.hue-centura-two:before {
  content: "\e95a";
  color: #44739e;
}
.hue-daylo-wall:before {
  content: "\e95c";
  color: #44739e;
}
.hue-desk-lamp:before {
  content: "\e9c5";
  color: #44739e;
}
.hue-dimmer-switch:before {
  content: "\e9c6";
  color: #44739e;
}
.hue-double-spot:before {
  content: "\e9c7";
  color: #44739e;
}
.hue-downstairs:before {
  content: "\e9c8";
  color: #44739e;
}
.hue-ensis:before {
  content: "\e95e";
  color: #44739e;
}
.hue-ensis-up:before {
  content: "\e95d";
  color: #44739e;
}
.hue-floor-lantern:before {
  content: "\e9c9";
  color: #44739e;
}
.hue-floor-lantern-group:before {
  content: "\e95f";
  color: #44739e;
}
.hue-floor-lantern-off:before {
  content: "\e960";
  color: #44739e;
}
.hue-floor-shade:before {
  content: "\e9ca";
  color: #44739e;
}
.hue-floor-spot:before {
  content: "\e9cb";
  color: #44739e;
}
.hue-flourish:before {
  content: "\e962";
  color: #44739e;
}
.hue-flourish-alt:before {
  content: "\e961";
  color: #44739e;
}
.hue-friends-of-hue-20042LEDSWACDMG-BLRFR:before {
  content: "\e963";
  color: #44739e;
}
.hue-friends-of-hue-arke:before {
  content: "\e965";
  color: #44739e;
}
.hue-friends-of-hue-arke-round:before {
  content: "\e964";
  color: #44739e;
}
.hue-friends-of-hue-eikon:before {
  content: "\e966";
  color: #44739e;
}
.hue-friends-of-hue-flat-p:before {
  content: "\e968";
  color: #44739e;
}
.hue-friends-of-hue-flat-p-alt:before {
  content: "\e967";
  color: #44739e;
}
.hue-friends-of-hue-iq-flush:before {
  content: "\e969";
  color: #44739e;
}
.hue-friends-of-hue-iq-pendant:before {
  content: "\e96a";
  color: #44739e;
}
.hue-friends-of-hue-retrotouch-black-chrome:before {
  content: "\e96b";
  color: #44739e;
}
.hue-friends-of-hue-retrotouch-black-plain:before {
  content: "\e96c";
  color: #44739e;
}
.hue-friends-of-hue-retrotouch-white-chrome:before {
  content: "\e96d";
  color: #44739e;
}
.hue-friends-of-hue-retrotouch-white-plain:before {
  content: "\e96e";
  color: #44739e;
}
.hue-friends-of-hue-rigel:before {
  content: "\ea03";
  color: #44739e;
}
.hue-friends-of-hue-senic:before {
  content: "\e96f";
  color: #44739e;
}
.hue-go:before {
  content: "\e9cc";
  color: #44739e;
}
.hue-go-group:before {
  content: "\e970";
  color: #44739e;
}
.hue-go-off:before {
  content: "\e971";
  color: #44739e;
}
.hue-gradient-lightstrip:before {
  content: "\e973";
  color: #44739e;
}
.hue-gradient-lightstrip-wrap:before {
  content: "\e972";
  color: #44739e;
}
.hue-gradient-tube-long:before {
  content: "\e974";
  color: #44739e;
}
.hue-gradient-tube-short:before {
  content: "\e975";
  color: #44739e;
}
.hue-iris:before {
  content: "\e9cd";
  color: #44739e;
}
.hue-liane:before {
  content: "\e976";
  color: #44739e;
}
.hue-lightstrip:before {
  content: "\e9ce";
  color: #44739e;
}
.hue-lightstrip-off:before {
  content: "\e977";
  color: #44739e;
}
.hue-lightstrip-tv:before {
  content: "\e97a";
  color: #44739e;
}
.hue-lightstrip-tv-alt:before {
  content: "\e978";
  color: #44739e;
}
.hue-lightstrip-tv-off:before {
  content: "\e979";
  color: #44739e;
}
.hue-lightstrip-wrap:before {
  content: "\e97b";
  color: #44739e;
}
.hue-lily:before {
  content: "\e97e";
  color: #44739e;
}
.hue-lily-two:before {
  content: "\e97c";
  color: #44739e;
}
.hue-lily-xl:before {
  content: "\e97d";
  color: #44739e;
}
.hue-logo:before {
  content: "\e980";
  color: #44739e;
}
.hue-logo-alt:before {
  content: "\e97f";
  color: #44739e;
}
.hue-motion-sensor:before {
  content: "\e9cf";
  color: #44739e;
}
.hue-motion-sensor-temperature:before {
  content: "\ea04";
  color: #44739e;
}
.hue-outdoor-motion-sensor:before {
  content: "\e9d0";
  color: #44739e;
}
.hue-outdoor-motion-sensor-temperature:before {
  content: "\ea05";
  color: #44739e;
}
.hue-pedestal-econic:before {
  content: "\e981";
  color: #44739e;
}
.hue-pendant-being:before {
  content: "\e982";
  color: #44739e;
}
.hue-pendant-cher:before {
  content: "\e983";
  color: #44739e;
}
.hue-pendant-long:before {
  content: "\e9d1";
  color: #44739e;
}
.hue-pendant-long-up:before {
  content: "\e984";
  color: #44739e;
}
.hue-pendant-muscari:before {
  content: "\e985";
  color: #44739e;
}
.hue-pendant-round:before {
  content: "\e9d2";
  color: #44739e;
}
.hue-phoenix-pendant:before {
  content: "\e986";
  color: #44739e;
}
.hue-phoenix-plafond:before {
  content: "\e987";
  color: #44739e;
}
.hue-phoenix-semiflush:before {
  content: "\e988";
  color: #44739e;
}
.hue-phoenix-table:before {
  content: "\e989";
  color: #44739e;
}
.hue-pillar-impress:before {
  content: "\e98b";
  color: #44739e;
}
.hue-pillar-impress-short:before {
  content: "\e98a";
  color: #44739e;
}
.hue-pillar-nyro:before {
  content: "\e98c";
  color: #44739e;
}
.hue-pillar-spot:before {
  content: "\e98e";
  color: #44739e;
}
.hue-pillar-spot-double:before {
  content: "\e98d";
  color: #44739e;
}
.hue-pillar-tuar:before {
  content: "\e98f";
  color: #44739e;
}
.hue-pillar-turaco-short:before {
  content: "\ea06";
  color: #44739e;
}
.hue-pillar-turaco-tall:before {
  content: "\ea07";
  color: #44739e;
}
.hue-play-bar:before {
  content: "\e9d3";
  color: #44739e;
}
.hue-play-bar-three:before {
  content: "\e990";
  color: #44739e;
}
.hue-play-bar-two:before {
  content: "\e991";
  color: #44739e;
}
.hue-play-bar-v:before {
  content: "\e996";
  color: #44739e;
}
.hue-play-bar-v-alt:before {
  content: "\e992";
  color: #44739e;
}
.hue-play-bar-v-two:before {
  content: "\e995";
  color: #44739e;
}
.hue-play-bar-v-two-in:before {
  content: "\e993";
  color: #44739e;
}
.hue-play-bar-v-two-out:before {
  content: "\e994";
  color: #44739e;
}
.hue-plug:before {
  content: "\e9d4";
  color: #44739e;
}
.hue-plug-eu:before {
  content: "\e997";
  color: #44739e;
}
.hue-plug-uk:before {
  content: "\e998";
  color: #44739e;
}
.hue-recessed-ceiling:before {
  content: "\e9d5";
  color: #44739e;
}
.hue-recessed-floor:before {
  content: "\e9d6";
  color: #44739e;
}
.hue-room-attic:before {
  content: "\e9d7";
  color: #44739e;
}
.hue-room-balcony:before {
  content: "\e9d8";
  color: #44739e;
}
.hue-room-bathroom:before {
  content: "\e9d9";
  color: #44739e;
}
.hue-room-bbq:before {
  content: "\e9da";
  color: #44739e;
}
.hue-room-bedroom:before {
  content: "\e9db";
  color: #44739e;
}
.hue-room-carport:before {
  content: "\e9dc";
  color: #44739e;
}
.hue-room-closet:before {
  content: "\e9dd";
  color: #44739e;
}
.hue-room-computer:before {
  content: "\e9de";
  color: #44739e;
}
.hue-room-dining:before {
  content: "\e9df";
  color: #44739e;
}
.hue-room-driveway:before {
  content: "\e9e0";
  color: #44739e;
}
.hue-room-front-door:before {
  content: "\e9e1";
  color: #44739e;
}
.hue-room-games:before {
  content: "\e9e2";
  color: #44739e;
}
.hue-room-garage:before {
  content: "\e9e3";
  color: #44739e;
}
.hue-room-guestroom:before {
  content: "\e9e4";
  color: #44739e;
}
.hue-room-gym:before {
  content: "\e9e5";
  color: #44739e;
}
.hue-room-hallway:before {
  content: "\e9e6";
  color: #44739e;
}
.hue-room-kids:before {
  content: "\e9e7";
  color: #44739e;
}
.hue-room-kitchen:before {
  content: "\e9e8";
  color: #44739e;
}
.hue-room-laundry:before {
  content: "\e9e9";
  color: #44739e;
}
.hue-room-living:before {
  content: "\e9ea";
  color: #44739e;
}
.hue-room-lounge:before {
  content: "\e9eb";
  color: #44739e;
}
.hue-room-nursery:before {
  content: "\e9ec";
  color: #44739e;
}
.hue-room-office:before {
  content: "\e9ed";
  color: #44739e;
}
.hue-room-other:before {
  content: "\e9ee";
  color: #44739e;
}
.hue-room-outdoors:before {
  content: "\e9ef";
  color: #44739e;
}
.hue-room-pool:before {
  content: "\e9f0";
  color: #44739e;
}
.hue-room-porch:before {
  content: "\e9f1";
  color: #44739e;
}
.hue-room-recreation:before {
  content: "\e9f2";
  color: #44739e;
}
.hue-room-stairs:before {
  content: "\e9f3";
  color: #44739e;
}
.hue-room-storage:before {
  content: "\e9f4";
  color: #44739e;
}
.hue-room-studio:before {
  content: "\e9f5";
  color: #44739e;
}
.hue-room-terrace:before {
  content: "\e9f6";
  color: #44739e;
}
.hue-room-toilet:before {
  content: "\e9f7";
  color: #44739e;
}
.hue-sana:before {
  content: "\e99a";
  color: #44739e;
}
.hue-sana-alt:before {
  content: "\e999";
  color: #44739e;
}
.hue-signe:before {
  content: "\e99d";
  color: #44739e;
}
.hue-signe-gradient-floor:before {
  content: "\e99b";
  color: #44739e;
}
.hue-signe-gradient-table:before {
  content: "\e99c";
  color: #44739e;
}
.hue-single-spot:before {
  content: "\e9f8";
  color: #44739e;
}
.hue-socket-eu:before {
  content: "\e99e";
  color: #44739e;
}
.hue-socket-uk:before {
  content: "\e99f";
  color: #44739e;
}
.hue-socket-us:before {
  content: "\e9a0";
  color: #44739e;
}
.hue-sync-box:before {
  content: "\e9a2";
  color: #44739e;
}
.hue-sync-box-alt:before {
  content: "\e9a1";
  color: #44739e;
}
.hue-table-shade:before {
  content: "\e9f9";
  color: #44739e;
}
.hue-table-wash:before {
  content: "\e9fa";
  color: #44739e;
}
.hue-tap:before {
  content: "\e9a3";
  color: #44739e;
}
.hue-upstairs:before {
  content: "\e9fb";
  color: #44739e;
}
.hue-wall-appear:before {
  content: "\e9a5";
  color: #44739e;
}
.hue-wall-appear-group:before {
  content: "\e9a4";
  color: #44739e;
}
.hue-wall-attract:before {
  content: "\e9a6";
  color: #44739e;
}
.hue-wall-econic:before {
  content: "\e9aa";
  color: #44739e;
}
.hue-wall-econic-lantern:before {
  content: "\e9a9";
  color: #44739e;
}
.hue-wall-econic-lantern-base:before {
  content: "\e9a7";
  color: #44739e;
}
.hue-wall-econic-lantern-top:before {
  content: "\e9a8";
  color: #44739e;
}
.hue-wall-flood:before {
  content: "\e9ab";
  color: #44739e;
}
.hue-wall-fuzo:before {
  content: "\e9ad";
  color: #44739e;
}
.hue-wall-fuzo-h:before {
  content: "\e9ac";
  color: #44739e;
}
.hue-wall-impress:before {
  content: "\e9af";
  color: #44739e;
}
.hue-wall-impress-narrow:before {
  content: "\e9ae";
  color: #44739e;
}
.hue-wall-lantern:before {
  content: "\e9fc";
  color: #44739e;
}
.hue-wall-lucca:before {
  content: "\e9b2";
  color: #44739e;
}
.hue-wall-lucca-alt:before {
  content: "\e9b1";
  color: #44739e;
}
.hue-wall-lucca-alt-below:before {
  content: "\e9b0";
  color: #44739e;
}
.hue-wall-nyro:before {
  content: "\e9b3";
  color: #44739e;
}
.hue-wall-resonate:before {
  content: "\e9b4";
  color: #44739e;
}
.hue-wall-shade:before {
  content: "\e9fd";
  color: #44739e;
}
.hue-wall-spot:before {
  content: "\e9fe";
  color: #44739e;
}
.hue-wall-switch-module:before {
  content: "\ea08";
  color: #44739e;
}
.hue-wall-tuar:before {
  content: "\e9b5";
  color: #44739e;
}
.hue-wall-turaco:before {
  content: "\e9b6";
  color: #44739e;
}
.hue-wellner:before {
  content: "\e9b8";
  color: #44739e;
}
.hue-wellner-solid:before {
  content: "\e9b7";
  color: #44739e;
}
.hue-wellness:before {
  content: "\e9b9";
  color: #44739e;
}
